# Credenciales
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# URLs de servicios
AMQP_URL=amqp://guest:guest@rabbitmq:5672/
PG_CONNECTION_STRING=postgresql://atu_user:1a2a3b++@192.168.1.8:5432/atu_smc
PG_CONNECTION_STRING_BUSES=postgresql://atu_user:1a2a3b++@192.168.1.8:5432/atu_buses
PG_CONNECTION_STRING_TAXIS=postgresql://atu_user:1a2a3b++@192.168.1.8:5432/atu_taxis
REDIS_URL=redis://redis:6379
SOCKET_SERVER_URL=http://socket-server:3003

# Configuración de Redis
REDIS_EXPIRATION=86400

# Nombres de colas
QUEUE_NAME_BUSES=buses_queue
QUEUE_NAME_BICYCLES=bicycles_queue
QUEUE_NAME_TAXIS=taxis_queue